<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Megrim">
  <link rel="stylesheet" type="text/css"  href="//fonts.googleapis.com/css?family=Rambla:400,700">
  <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/vendor/spectrum/spectrum.min.css" >
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/vendor/modernizr/modernizr-2.8.3.min.js"></script>
  <script src="js/vendor/threejs/three.min.js"></script>
  <script src="js/vendor/threejs/three.OBJLoader.min.js"></script>
  <script src="js/vendor/threejs/three.OrbitControls.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <!-- Add your site or application content here -->
  <div class="navbar-no-mobile">
    <a class="navbar-brand" href="#">FURISTURE</a>
    <a class="navbar-toggle glyphicon glyphicon-menu-right" href="#"></a>
  </div>
  <div id="main-content">
    <div id="sofa-displayer" class="col-md-8"></div>
    <div id="sofa-info" class="col-md-4">
      <div id="sofa-content">
        <h1 class="title">
          <span> <em>$</em>9,999</span>
          Model Sofa 1
          <small>Made in Lorem Ipsum</small>
        </h1>
        <div class="content">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
        <h4>Select Model</h4>
        <ul id="sofa-picker" class="nav nav-pills">
          <li role="presentation" class="active" select="sofa1.obj">
            <a href="#">
              <img src="img/select-sofa1.png">
              <span class="selected"></span>
            </a>
          </li>
          <li role="presentation" select="sofa3.obj">
            <a href="#">
              <img src="img/select-sofa3.png">
              <span class="selected"></span>
            </a>
          </li>
          <li role="presentation" select="sofa4.obj">
            <a href="#">
              <img src="img/select-sofa4.png">
              <span class="selected"></span>
            </a>
          </li>
        </ul>
        <h4>Select Texture</h4>
        <ul id="sofa-texture-picker" class="nav nav-pills">
          <li role="presentation" class="active" select="texture1.jpg">
            <a href="#">
              <img src="textures/texture1.jpg">
              <span class="selected"></span>
            </a>
          </li>
          <li role="presentation" select="texture2.jpg">
            <a href="#">
              <img src="textures/texture2.jpg">
              <span class="selected"></span>
            </a>
          </li>
          <li role="presentation" select="texture3.jpg">
            <a href="#">
              <img src="textures/texture3.jpg">
              <span class="selected"></span>
            </a>
          </li>
          <li role="presentation" select="texture4.jpg">
            <a href="#">
              <img src="textures/texture4.jpg">
              <span class="selected"></span>
            </a>
          </li>
        </ul>
        <h4>Select Color</h4>
        <div class="nav-pills">
          <input id="sofa-color-picker" type="color" class="form-control" value="#55B663">
        </div>

        <hr>
        <h1>
          <small class="link"> Contributed by
            <a href="http://www.sweethome3d.com/models/contributions/sofa4.zip">sweethome3d.com</a>
            <a href="http://flickr.com">flickr.com (commerical use license) - search: cloth texture</a>
          </small>
        </h1>
      </div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
  window.jQuery || document.write('<script src="js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')
  </script>
  <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="js/vendor/spectrum/spectrum.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
  </script>
</body>

</html>
